{
  "jspm": {
    "directories": {},
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "component-markdown": "npm:component-markdown@^0.1.1",
      "guybedford/markdown-component": "github:guybedford/markdown-component@^0.1.0",
      "jquery": "github:components/jquery@^2.1.4",
      "prism": "github:PrismJS/prism@^1.0.1",
      "showdown": "github:showdownjs/showdown@^1.2.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
